/* tslint:disable */
/* eslint-disable */
/**
 * RestaurantAdmin v1
 * RestaurantAdmin api definitions
 *
 * The version of the OpenAPI document: v1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import axios, { AxiosInstance, AxiosStatic } from "axios";
import * as models from "./api";
import * as config from "./configuration"


export * from "./api";
export * from "./configuration";



class RAPI {
    public static Configuration: config.Configuration;
    public static AuthApi: models.RestaurantAdminAuthApi;
    public static CatalogApi: models.RestaurantAdminCatalogApi;
    public static InfoApi: models.RestaurantAdminInfoApi;


    public static BaseUrl: string;
    public static AxiosInstance: AxiosInstance;

    public static initialize(baseUrl: string, axiosInstance: AxiosInstance) {
        this.BaseUrl = baseUrl;
        this.AxiosInstance = axiosInstance;
        this.Configuration = new config.Configuration({ basePath: baseUrl });
        this.AuthApi = new models.RestaurantAdminAuthApi(this.Configuration, baseUrl, axiosInstance);
        this.InfoApi = new models.RestaurantAdminInfoApi(this.Configuration, baseUrl, axiosInstance);
        this.CatalogApi = new models.RestaurantAdminCatalogApi(this.Configuration, baseUrl, axiosInstance);
    }
}
export enum RestaurantPermissions {
    CanViewProducts = 1 << 0,
    CanEditProducts = 1 << 1,

    CanViewCategories = 1 << 8,
    CanEditCategories = 1 << 9,

    CanViewInfos = 1 << 10,
    CanEditInfos = 1 << 11,

    CanViewOrders = 1 << 14,
    CanEditOrders = 1 << 15,

    CategoryManagement = CanViewCategories | CanEditCategories,
    ProductManagement = CanViewProducts | CanEditProducts,
    OrderManagement = CanEditOrders | CanViewOrders,

    CatalogManagement = CategoryManagement | ProductManagement,
    OperationManagement = OrderManagement,

    Admin = CatalogManagement | OperationManagement
}
export type EnumDescriptor = { name: string; value: number }[];

export class RestaurantPermissionsDescriptor {
    static getValues(): EnumDescriptor {
        let list: EnumDescriptor = [];

        for (const value in RestaurantPermissions) {
            if (RestaurantPermissions[parseFloat(value)]) {
                list.push({ value: parseFloat(value), name: RestaurantPermissions[parseFloat(value)] });
            }
        }
        return list;
    }
}

export default RAPI;