/* tslint:disable */
/* eslint-disable */
/**
 * BuyxAdmin v1
 * BuyxAdmin api definitions
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import axios, { AxiosInstance, AxiosStatic } from "axios";
import * as models from "./api";
import * as config from "./configuration"

export * from "./api";
export * from "./configuration";
class API {
    public static Configuration: config.Configuration;
    public static AuthApi: models.AdminAuthApi;
    public static CatalogApi: models.AdminCatalogApi;
    public static FileApi: models.AdminFileUploadApi;
    public static UserApi: models.AdminUserApi;
    public static LayoutApi: models.AdminLayoutApi;
    public static OrderApi: models.AdminOrderApi;

    public static BaseUrl: string;
    public static AxiosInstance: AxiosInstance;

    public static initialize(baseUrl: string, axiosInstance: AxiosInstance) {
        this.BaseUrl = baseUrl;
        this.AxiosInstance = axiosInstance;
        this.Configuration = new config.Configuration({ basePath: baseUrl });
        this.AuthApi = new models.AdminAuthApi(this.Configuration, baseUrl, axiosInstance);
        this.CatalogApi = new models.AdminCatalogApi(this.Configuration, baseUrl, axiosInstance);
        this.FileApi = new models.AdminFileUploadApi(this.Configuration, baseUrl, axiosInstance);
        this.UserApi = new models.AdminUserApi(this.Configuration, baseUrl, axiosInstance);
        this.LayoutApi = new models.AdminLayoutApi(this.Configuration, baseUrl, axiosInstance);
        this.OrderApi = new models.AdminOrderApi(this.Configuration, baseUrl, axiosInstance);

    }
}


export enum BetterOrderState {
    Fail = -2,
    NotPaidFor = -1,
    All = 0,
    Placed = 1,
    Preparing = 2,
    Prepared = 3,
    Delivering = 4,
    Complete = 5,
    Canceled = 6,
}


export enum BetterPermissions {
    CanViewProducts = 1 << 0,
    CanEditProducts = 1 << 1,

    CanViewCustomers = 1 << 2,
    CanEditCustomers = 1 << 3,

    CanViewLayouts = 1 << 4,
    CanEditLayouts = 1 << 5,

    CanViewCarts = 1 << 6,
    CanEditCarts = 1 << 7,

    CanViewCategories = 1 << 8,
    CanEditCategories = 1 << 9,

    CanViewWarehouses = 1 << 10,
    CanEditWarehouses = 1 << 11,

    // For not only adding & editing system addresses
    CanViewAdministritiveSettings = 1 << 12,
    CanEditAdministritiveSettings = 1 << 13,

    CanViewOrders = 1 << 14,
    CanEditOrders = 1 << 15,


    CanViewRestaurants = 1 << 16,
    CanEditRestaurants = 1 << 17,

    AdministritiveOperations = CanViewAdministritiveSettings | CanEditAdministritiveSettings,
    InventoryManagement = CanViewWarehouses | CanEditWarehouses,
    CategoryManagement = CanViewCategories | CanEditCategories,
    ProductManagement = CanViewProducts | CanEditProducts,
    CustomerManagement = CanViewCustomers | CanEditCustomers,
    LayoutManagement = CanViewLayouts | CanEditLayouts,
    CartManagement = CanViewCarts | CanEditCarts,
    OrderManagement = CanEditOrders | CanViewOrders,
    RestaurantManagement = CanViewRestaurants | CanEditRestaurants,


    CatalogManagement = CategoryManagement | ProductManagement | InventoryManagement | RestaurantManagement,
    OperationManagement = CustomerManagement | CartManagement | OrderManagement,
    DesignManagement = LayoutManagement | CatalogManagement,

    Admin = CatalogManagement | OperationManagement | DesignManagement | AdministritiveOperations

}




export type EnumDescriptor = { name: string; value: number }[];


export class BetterOrderStateDescriptor {
    static getValues(): EnumDescriptor {
        let list: EnumDescriptor = [];

        for (const value in BetterOrderState) {
            if (BetterOrderState[parseFloat(value)]) {
                list.push({ value: parseFloat(value), name: BetterOrderState[parseFloat(value)] });
            }
        }

        return list;
    }
}


export class BetterPermissionsDescriptor {
    static getValues(): EnumDescriptor {
        let list: EnumDescriptor = [];

        for (const value in BetterPermissions) {
            if (BetterPermissions[parseFloat(value)]) {
                list.push({ value: parseFloat(value), name: BetterPermissions[parseFloat(value)] });
            }
        }

        return list;
    }
}





export default API;